<div id="mc4ntck5vk44e5" style="display: none">
    <a href="https://app.moonclerk.com/pay/4ntck5vk44e5">Otter UK - Otter</a>
  </div>
  <div id="mc18qgvy5irvvu" style="display: none">
    <a href="https://app.moonclerk.com/pay/18qgvy5irvvu">Otter UK - Tryotter</a>
  </div>
  <script type="text/javascript">
    let options;
    if (localStorage.getItem("options")) {
      options = JSON.parse(localStorage.getItem("options"));
      window.OPTS = options;
    } else {
      location.href = "/dev/checkout/sign-up";
    }
    let moonclerk;
    (function (d, t) {
      var s = d.createElement(t),
        opts = window.OPTS;
      s.src = "https://d2l7e0y6ygya2s.cloudfront.net/assets/embed.js";
      s.onload = s.onreadystatechange = function () {
        var rs = this.readyState;
        if (rs) if (rs != "complete") if (rs != "loaded") return;
        try {
          moonclerk = new MoonclerkEmbed(opts);
          moonclerk.display();
        } catch (e) {}
      };
      var scr = d.getElementsByTagName(t)[0];
      scr.parentNode.insertBefore(s, scr);
    })(document, "script");
    document.getElementById("mc" + options.checkoutToken).style.display = "block";
  </script>
  